APP_URL=
REVALIDATE_TOKEN=

# Aksara Front
NEXT_PUBLIC_APP_URL=$APP_URL

# Aksara Back
NEXT_PUBLIC_AUTHORIZATION_TOKEN=
NEXT_PUBLIC_API_URL=

# Google
NEXT_PUBLIC_GA_TAG=

# OpenSourceMap
NEXT_PUBLIC_MAPTILER_API_KEY=

# Mixpanel
MIXPANEL_TOKEN=
MIXPANEL_PROJECT_ID=2857244
MIXPANEL_SA_USER=aksara-bot.e7f291.mp-service-account
MIXPANEL_SA_SECRET=zt7YRtlsnSqpUIffUa7YuNkQwckZMnJp

NEXT_PUBLIC_MIXPANEL_TOKEN=$MIXPANEL_TOKEN
NEXT_PUBLIC_MIXPANEL_TOKEN=$MIXPANEL_TOKEN