APP_URL=
REVALIDATE_TOKEN=

# Aksara Backend
NEXT_PUBLIC_AUTHORIZATION_TOKEN=
NEXT_PUBLIC_API_URL=

# Google ?
NEXT_PUBLIC_GMAP_API_KEY=
NEXT_PUBLIC_GA_TAG=

# OpenSourceMap
NEXT_PUBLIC_MAPTILER_API_KEY=

# Mixpanel
MIXPANEL_SECRET=
MIXPANEL_TOKEN=
NEXT_PUBLIC_MIXPANEL_TOKEN=$MIXPANEL_TOKEN